module.exports = {
    root: true,
    parser: 'babel-eslint',
    parserOptions: {
        sourceType: 'module'
    },
    env: {
        browser: true,
    },
    plugins: [
        "html",
    ],
  
   // extends: 'standard',
    'rules': {
        //'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
        ////"indent": [2, "tab"],
        //"indent": ["error", 4],
        //"semi": [2, "always"],
        //"camelcase": [2, { "properties": "always" }],
        //"no-tabs": 0
    }
}
